<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@Il2|VzQ:CQup=)Ix_|t">Pos</variable><variable id="c:.E;$Z5R`:9(Xky%I;)">Old_Pos</variable><variable id="O}#aVq%nFSG8UhM0KcQz">Old_Rot</variable></variables><comment id=",eLrz6(Al-%x4#@*{s.}" x="353" y="165" h="299.9999694824219" w="490.9090576171875">Demo to send the desired servo angle via radio

Uses Jacdac Rotary Encoder Button + 2 Jacdac Keycap button

Press encoder button to see current desired angle

press keycap button to send this angle via radio


Make sure to zero the indicator mark on the encoder knob BEFORE powering up / resetting Transmitter!!

</comment><block type="pxt-on-start" id="3hdL{RHz/J%PHPi]D_2p" collapsed="true" x="20" y="20"><comment pinned="false" h="80" w="160">Variable "Pos" is the required angle of servo - here starting at 90 as this is the center posistion of the servo - range from 0 to 180
</comment><statement name="HANDLER"><block type="radio_set_group" id="*H}c0`k*H*$KLJY*}QE:"><value name="ID"><shadow type="math_number_minmax" id="$pQ(s0kR`BVM)-B=;l)2"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">55</field></shadow></value><next><block type="variables_set" id="+tWy*0h+An,o6RmCw,8]"><field name="VAR" id="@Il2|VzQ:CQup=)Ix_|t">Pos</field><value name="VALUE"><shadow type="math_number" id="`WAR!i=]nP-PNp[@zSBJ"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="Szynk=uJ(#7pd7ZtqCy?"><field name="VAR" id="c:.E;$Z5R`:9(Xky%I;)">Old_Pos</field><value name="VALUE"><shadow type="math_number" id="JzNauc|Rk)6~(S~9ruB]"><field name="NUM">90</field></shadow><block type="variables_get" id="}(UZ|jF1hQqwnhF#Gs)U"><field name="VAR" id="@Il2|VzQ:CQup=)Ix_|t">Pos</field></block></value><next><block type="basic_show_icon" id="}ivst3C)as}8RGJA{=p9"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></statement></block><block type="jacdac_on_button_event" id="jx-c|jS`Pgr`~.@=F2+^" collapsed="true" x="353" y="20"><field name="button">modules.button2</field><field name="event">jacdac.ButtonEvent.Down</field><comment pinned="false" h="80" w="160">When Jacdac button pushed down play a tune &amp; send value of Pos variable via radio</comment><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="a@Fi)qL+*hx;nLe~F=s*"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=";7}mp$!FgG.Cb^FgojgP" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":471,\"startFrequency\":1000,\"endFrequency\":999,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Po/2s0nBNQtl,j~t#^LS"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="1y:RsAE5?y3aEW?B4q)`"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">999</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="dekZn[cOC]pj-fY_]8:;"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">471</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="riXg^e$dn8F)j(!lzvNP"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="`wK`LQhrp,|0z7{B-rd9"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="radio_datagram_send" id="3r=Z6i-:*kI9$+:W1T8m"><value name="value"><shadow type="math_number" id="Qj.~KT_SL:hfl@NO*/h!"><field name="NUM">0</field></shadow><block type="variables_get" id=".XbwM}:?xOop@P?=~kjJ"><field name="VAR" id="@Il2|VzQ:CQup=)Ix_|t">Pos</field></block></value></block></next></block></statement></block><block type="jacdac_on_button_event" id="|2=J.-68KY{9?e!9B/AG" collapsed="true" x="686" y="20"><field name="button">modules.button1</field><field name="event">jacdac.ButtonEvent.Down</field><comment pinned="false" h="80" w="160">Display current angle on Micro:Bit when rotary button pushed down</comment><statement name="HANDLER"><block type="device_show_number" id="-0*QrxS3w$+W)ao@9}s|"><value name="number"><shadow type="math_number" id="!x+$J$iQdq]+T(Hu/)]U"><field name="NUM">0</field></shadow><block type="variables_get" id="TRiv151;4WQ3xUHDb=W;"><field name="VAR" id="@Il2|VzQ:CQup=)Ix_|t">Pos</field></block></value></block></statement></block><block type="jacdac_rotaryencoder_on_position_change" id="$NGqm4PI{V?Kf:[#l,gT" collapsed="true" x="20" y="165"><field name="rotaryencoder">modules.rotaryEncoder1</field><comment pinned="false" h="80" w="160">When rotary encoder is moved calculate how many clicks it has moved &amp; in which direction - now add this to the Pos variable . This gives us the desired angle of the Servo

*******
PLEASE NOTE ROTATING THE ROTARY ENCODER TOO QUICKLY CAN MEAN IT MISSES CLICKS SO THE POSITION VALUE MAY NOT BE ACCURATE!
**********</comment><statement name="HANDLER"><block type="variables_set" id="p9:3,nd4dfKR,23z|cTV"><field name="VAR" id="@Il2|VzQ:CQup=)Ix_|t">Pos</field><value name="VALUE"><shadow type="math_number" id="B;uij#Ws3w3lP?g2dAot"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$_s2t`o?$X*r*zD#4%g!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="WjG6kxxsUa2`([+{GUSK" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-(]lM1ZMH:4p$?PwT.1L"><field name="VAR" id="c:.E;$Z5R`:9(Xky%I;)">Old_Pos</field></block></value><value name="B"><shadow type="math_number" id="9kpJ:^9*Q)UN#vY(XF{Z"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="FlKRfht1b-!xMjT-a^5#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Q%qf~G}+Bp=vP^oY;dAt"><field name="NUM">0</field></shadow><block type="variables_get" id="#5~~IGh3UbX_Ecqv/vQ_"><field name="VAR" id="O}#aVq%nFSG8UhM0KcQz">Old_Rot</field></block></value><value name="B"><shadow type="math_number" id="c`Dgz@Z2LpG(v9LL./Qh"><field name="NUM">0</field></shadow><block type="jacdac_rotaryencoder_position___get" id="A{tiHR$f{Z*M0`eSZgZ!"><field name="rotaryencoder">modules.rotaryEncoder1</field></block></value></block></value></block></value><next><block type="variables_set" id="5G:i=X){sP.f09yO+rDa"><field name="VAR" id="c:.E;$Z5R`:9(Xky%I;)">Old_Pos</field><value name="VALUE"><shadow type="math_number" id="R,u.HHLFjsX#T-+s!HR2"><field name="NUM">0</field></shadow><block type="variables_get" id="sI]8|#aphf.}Q`-[@z]z"><field name="VAR" id="@Il2|VzQ:CQup=)Ix_|t">Pos</field></block></value><next><block type="variables_set" id="!wP8#YKw!Bjy{~Cht[B!"><field name="VAR" id="O}#aVq%nFSG8UhM0KcQz">Old_Rot</field><value name="VALUE"><shadow type="math_number" id="x;||Qfl2bNzv{wG73*oP"><field name="NUM">0</field></shadow><block type="jacdac_rotaryencoder_position___get" id="CvWby0dlQ~Qz.Rf(W-=+"><field name="rotaryencoder">modules.rotaryEncoder1</field></block></value></block></next></block></next></block></statement></block></xml>